<html>
<head>
<meta content="Author" description="Shaun Moss">

<title>"Mars Lander" by Shaun Moss</title>

<style>
body, p, h1, h2, h3, h4, h5, h6 {font-family:Verdana}
h1, h2 {color:red}
</style>

</head>
<body>

<h1 align=center>"Mars Lander"</h1>
<h4 align=center>by <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#115;&#104;&#97;&#117;&#110;&#64;&#101;&#97;&#114;&#116;&#104;&#109;&#117;&#108;&#116;&#105;&#109;&#101;&#100;&#105;&#97;&#46;&#99;&#111;&#109;">Shaun Moss</a>, June 2001</h4>
<h3 align=center>Assignment for module "Collaborative Virtual Environments"</h3>
<h4 align=center>MSc Information Systems Engineering</h4>

<p>For the purposes of this assignment, an animation was constructed using Maya 3.0, and graphics have been exported to various formats, including MPEG, VRML2, and JPEG.  The animation is of a spaceship landing on the surface of Mars, and an astronaut having a look around.</p>

<p>The spaceship body was constructed by starting with a NURBS cone and modifying control vertices to give it a more organic look. Boolean geometry was used to subtract 3 smaller cone shapes from the base of the spaceship, into which 3 cones were inserted for rocket exhausts. Spotlights with fog were placed inside the rocket exhausts to create the illusion of rocket flares, and the spaceship body was textured with the Mars Engineering logo.</p>

<p>The astronaut was constructed from a skeleton of leg, torso, and arm joints, which was then skinned with NURBS cylinders and spheres, and textured with simple materials.  One of the trickier shapes to construct was the astronaut's glove, which involved tracing out a hand shape as a NURBS curve, then using the Bevel tool to create the rounded fingers. The astronaut's movements are quite involved, for example, the walking motion involves forward and up-and-down movements of the feet, in time with rotations and translations of the pelvis and spine. Creating the hand movements involved setting numerous animation keys with the hands and arms at various orientatations.</p>

<p>The <a href="bg6.jpg">background image</a> was generated in a program called Mars Explorer (currently at demo stage: <a href="http://www.mars3d.co.uk" target=new>www.mars3d.co.uk</a>) and set up as an image plane for the perspective camera. The action takes place on a landing pad which is just a flat rectangular prism with a plain texture.

<h4><a href="marslndr.mpg">MPG movie [1.2MB]</a> (320 x 240)</h4>

<h4><a href="marslndr.wrl">VRML2 model [1.4MB]</a></h4>

<h4>Images (640 x 480)</h4>

<ul>
	<li><a href="spaceshp.jpg">Spaceship Descending [39kB]</a></li>
	<li><a href="touchdwn.jpg">Touchdown [36kB]</a></li>
	<li><a href="walking.jpg">Walking on Mars [36kB]</a></li>
	<li><a href="looking.jpg">Looking Around [36kB]</a></li>
	<li><a href="waving.jpg">Waving for the Camera [36kB]</a></li>
	<li><a href="yippee.jpg">Yippee! [38kB]</a></li>
</ul>

</body>
</html>