MARSENGINEERING.COM WHOIS Results

Whois Server Version 1.3

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: MARSENGINEERING.COM
   Registrar: CAPITAL NETWORKS PTY LTD
   Whois Server: whois.totalnic.net
   Referral URL: http://icann.totalnic.net
   Name Server: ACEDNS2.ACENET.NET.AU
   Name Server: ACEDNS1.ACENET.NET.AU
   Status: REGISTRAR-LOCK
   Updated Date: 15-aug-2002
   Creation Date: 10-jul-2000
   Expiration Date: 10-jul-2003


>>> Last update of whois database: Thu, 27 Feb 2003 17:35:42 EST <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

