<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Mars Engineering: Introduction</title>
<meta name="Generator" content="EditPlus">
<meta name="Author" content="">
<meta name="Keywords" content="">
<meta name="Description" content="">
</head>

<body>

<p>Welcome to Mars Engineering.</p>

<p>Mars Engineering is a totally new organisation (September 2001), put together by Mars Society members, with the purpose of earning money to research, develop, and fund Mars missions.</p>

<p>Our basic strategy is to start with the provision of world-class web and software development services, and progress to online games and Mars movies.  We have allocated 20% of our profits for Mars missions, and 20% for business development.</p>

<p>Eventually we plan to open our first Earth-based physical location for the purposes of research and development in the fields of internet, virtual reality, artificial intelligence, and robotics.

<p>We will eventually expand into other fields of technology necessary for Mars colonisation, such as spacesuits, life-support systems, recycling, genetic engineering, mining, and advanced materials.</p>

<p>By choosing Mars Engineering for your web or software project, you are helping open up Mars for colonisation and thus benefiting the whole human family.</p>

</body>
</html>
