
<p>Nerio, 'the strong one', was a Sabine fertility goddess and wife of Mars. Her name means 'strength', 'valour', or 'courage' and is occasionally given as 'Nerine' or 'Neria'.</p>

<p>There is a tale about Anne Perenna (personification of the yearly cycle) that describes a trick she played on Mars. Just after she became a goddess, Mars came to her for help, claiming that he loved Nerio and wanted to marry her. Anna kept fobbing him off, but eventually said that Nerio had agreed. Anna, an old woman, disguised herself as the maiden by covering her face with a veil, and went through the marriage ceremony with Mars.</p>

<p>Presumably it all worked out though, as the 23rd of March was the festival of Mars and Nerio and a cause for celebration.


<p>Bellona, the female goddess of war, was naturally strongly associated with Mars, and she is occasionally identified as Mars' wife, sister or daughter. However, there does not seem to be much evidence that they were married.</p>


<p>NERINE, NERIO. (Frazer, on Ovid, Fasti. p. 409) "Now from the work of Joannes Lydus on the Roman calendar we know that on the twenty-third of March there was a festival of Mars and Nerine, and that Nerine was no other than Nerio is put beyond a doubt by the author, who says that Nerine was the Sabine name of a goddess whom people identified with Athena (Minerva) or Aphrodite (Venus) . . we may conclude that it represents a marriage of Mars to Nerio".

Roman: NERIO. (Frazer, on Ovid, Fasti. p. 409) "From a variety of indications H. Usener ingeniously argued that the marriage of Mars and Nerio was celebrated at Rome in March in the New Year". 

Coin showing Mars and Nerio: http://www.romanrepublicancoins.com/Cn_Gellius.html

Ovid tells of how she was go-between when Mars wooed Nerio; substituted herself, an old crone, for Nerio at the assignation; 

It was sometimes said that she was the wife of Mars, although traditionally that role was filled in Greek mythology by Aphrodite (Venus) and in Sabine stories by Neria or Nerio. (Properly, nerio in the Sabine language was a quality of Mars himself, "valor" or "courage", which was derived from nervi, meaning "sinews" or "strength". 

He is believed to have had a wife, Nerio, and his attendant bird, the woodpecker Picus, had prophetic powers

Nerio                 GG      (Roman) Goddess of Strength.  Wife of Mars.

Bellona is a Roman �war goddess.�6 Probably originally a Sabine deity, Nerio, Bellona is usually mentioned in Roman literature as a companion of Mars, and usually his wife or sister. She is also featured in Roman art beside Mars

Jesse L. Weston's 'From Ritual to Romance'     the combined feast of Mars and Nerio was held with great rejoicing throughout the city

Nerio: 
A minor goddess whose name means "strength", she supposedly married Mars the god of war. 

The following day, the 15th, was the feast of Anna Perenna, fabled to be an old woman, to whom Mars had confided the tale of his love for Nerio, and who, disguising herself as the maiden, had gone through the ceremony of marriage with the god. This feast was held outside the gates. On the 23rd 

