Genetic Engineering - the alternative to terraforming
=====================================================

It might be better to alter the human physiology to the Martian environment.  Our skills with genetic engineering will improve and we will be able to modify the human body to be able to feel comfortable in Earth or Mars conditions.

An ability to use oxygen or carbon dioxide, at pressures from 7mbars upwards to ? (Venusian pressures?).
An ability to breathe underwater and tolerate deep sub-surface pressures.
An ability to feel comfortable at temperatures from -100 to +100.
An ability to withstand high levels of radiation.

Genetic engineering is the key technology that will enable us to live on Mars, Venus, Titan, etc.




The Mars Treaty - based on the Antarctic Treaty and Luna Treaty
===============================================================
Peaceful, scientific purposes, etc.

