<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Mars Engineering</title>
<meta name="Generator" content="EditPlus">
<meta name="Author" content="Shaun Moss">
<meta name="Keywords" content="">
<meta name="Description" content="">

<link rel="shortcut icon" href="Logo4.ico">

<style>
	body, p {font-family:Verdana; font-weight:bold; font-size:15px; color:white}
	a {color:red; font-size:25px}
	a:hover {text-decoration:none; background-color:0064EB; color:white}
</style>
</head>

<body bgcolor=black>
<table align=center width=100 height="100%">
<tr><td>

<p align=center><img src="images/Logo4.gif"><br></p>
<hr>
<p align=center><i>"The meek shall inherit the Earth -<br>the rest of us are going to Mars!"</i></p>
<hr>
<p align=center><a href="Welcome.php">ENTER</a></p>

</td></tr>
</table>
</body>
</html>
