<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Flag Designs by Shaun Moss</title>
<meta name="Generator" content="EditPlus">
<meta name="Author" content="">
<meta name="Keywords" content="">
<meta name="Description" content="">

<style>
body {font-family:Verdana,Helevtica,sans-serif}
</style>

</head>

<body>

<table width=750 border=0 cellspacing=0 cellpadding=0>
<tr><td>

<h1>Flag Designs</h1>

<p><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#115;&#104;&#97;&#117;&#110;&#64;&#101;&#97;&#114;&#116;&#104;&#109;&#117;&#108;&#116;&#105;&#109;&#101;&#100;&#105;&#97;&#46;&#99;&#111;&#109;">email Shaun Moss</a><br>
<a href="../Welcome.php">Back to Mars Engineering</a></p>

<hr>

<h3>Australia</h3>

<p><img src="images/coolOzFlag_600x400.gif" border=0></p>

<p>This flag design merges themes from the Aboriginal flag and the current national flag, showing friendship between the different cultures.</p>

<table width=450 border=0>
<tr><td>
<p>Aboriginal flag<br><a href="images/ab.gif"><img src="images/ab(small).gif" border=0><br>larger graphic</a></p>
</td><td>
<p>Australian flag<br><a href="images/aus.gif"><img src="images/aus(small).gif" border=0><br>larger graphic</a></p>
</td></tr>
</table>

<p>For more about Aussie flags, go to <a href="http://www.ausflag.com.au/">AusFlag</a>.<br>
See the winners of the design competition <a href="http://www.ausflag.com.au/new/pfdc/winner.html">here</a>.</p>

<hr>

<h3>Earth</h3>

<p><img src="images/EarthFlag2-SunEarthMoon.gif"></p>

<p>This design is a stylised representation of the Earth in space.  The four colours of Earth (white, green, brown, and blue) are shown in the form of the quartered cross, which is the astrological symbol of Earth.  The upper-left half of the background shows the golden sun in the blue sky of day, and the lower-right half shows the silver moon in the black sky of night.</p>

<p><b>Why do we need a flag for Earth?</b></p>

<p>To fly at the interplanetary Olympics, of course!  Well, we have a flag for Mars (shown below), and soon we'll also have a flag for Luna, the Moon.  In the future we will want a flag which symbolizes the Earth as a whole.</p>

<p>Actually, there's already an Earth flag, which was designed by John McConnell in 1969.  It flies at the United Nations and at the North and South Poles:</p>

<p><img src="images/RealEarthFlag.jpg"></p>

<p>Read more about it at <a href="http://www.earthflag.net/">www.earthflag.net</a>.</p>

<!--
<p>Here's another Earth flag from <a href="http://www.flagofearth.org/">www.flagofearth.org</a>:</p>

<p><img src="images/JamesCadlesEarthFlag.gif"></p>
-->

<hr>

<h3>Mars</h3>

<p><img src="images/MarsFlag.gif"></p>

<p>This flag was designed by Pascal Lee, the NASA geologist who suggested that the Mars Society place their Flashline Mars Arctic Research Station (F-MARS) at Haughton Crater in the Canadian high Arctic. It flies atop the F-MARS station, and has even been into space.</p>

<p>The colours red, green, and blue illustrate the phases of terraforming Mars.  Currently, the dominant colour of Mars is red (well, orange and brown anyway), due to high levels of iron oxide (rust) on it's surface.  As plants are introduced, Mars will become green, and when water flows on the surface, Mars will become a blue planet like Earth.  These colours were also used by Kim Stanley Robinson as titles for his famous Red Mars, Green Mars, Blue Mars series.</p>

<hr>
<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#115;&#104;&#97;&#117;&#110;&#64;&#101;&#97;&#114;&#116;&#104;&#109;&#117;&#108;&#116;&#105;&#109;&#101;&#100;&#105;&#97;&#46;&#99;&#111;&#109;">email Shaun Moss</a><br>
<a href="../Welcome.php">Back to Mars Engineering</a>


</td></tr>
</table>

</body>
</html>
